server.port=8082
spring.application.name=notification-service

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=123456

rabbitmq.exchange=rabbit.exchange
rabbitmq.queue=rabbit.queue
rabbitmq.routingkey=rabbit.routingkey
